<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic items</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
header{
   display: flex;
   background-color: black;
   color: white;
   font-size: larger;
   /* text-align: left; */
   font-weight: bold;
   /* border: solid black 5px; */
   font-family: 'Merriweather', serif;
   align-items: center;
   height: 12vh;
   overflow: hidden;
}

.logo-img{
  margin: 8px -38px 0px -40px;
  background-color: black;
  color: black;
  overflow: hidden;
}

.home-nav{
   margin: 0;
   display: flex;
}

.nav1 {
   margin: 0px 28px 8px 10px;
}

.nav1 a {
   text-decoration: none;
   color: white;
}

.nav1 a:hover {
   /* font-weight: bolder; */
   border: 3px white solid;
   color: oldlace;
}

.head{
   background-color: rgb(0, 30, 48);
   height: 5vh;
}

.head ul li{
   display: inline;
   margin:2px;
   padding-left: 8px;
   padding-right: 10px;
   font-weight: bold;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

.head ul li a {
   text-decoration: none;
   color: white;
}

.head ul li:hover{
   /* color:rgb(247, 219, 99); */
   border: 3px white solid;
}

.search-btn{
   background-color:rgb(233, 132, 16) ;
   color: black;
   width: 70px;
   height: 40px;
   font-family: monospace;
   font-weight: bold;
   font-size: 15px;
   margin: 0px 0px 7px 0px;
}

.search-bar{
   padding: 7px;
   margin: 0px 0px 7px 0px;
   background: rgb(255, 255, 255);
   font-size: 17px;
   border-radius: 5px;
   border:3px black;
   width:50vw;
 }

 .sign-in{
   margin: 0px 70px 7px 70px;
   height: 40px;
   font-size: 18px;
   width: 75px;
   background-color: rgb(247, 219, 99);
   font-weight: bold;
   font-family: 'Merriweather', serif;
}

.cart-img{
   margin: 0px 0px 9px 0px;
}

.container1 {
            display: flex;
            background-color:whitesmoke;
        }

        .box1 {
            margin: 15px 211px 73px 19px;
            background-color: white;
            text-align: center;
        }

        .box1 a {
            text-decoration: none;
            color: black;
        }

        .box img {
            color: black;
            background-color: black;
        }

.back a {
   text-decoration: none;
   color: white;
}

.back a:hover{
   color: white;
   font-weight: bolder;
}

.connect li a{
   text-decoration: none;
   color: white;
}




.back{
   background-color: rgb(9, 46, 68);
   line-height: 3; 
   text-align: center;
   color: white;
}
.end{
   padding-top: 40px;
   background-color: rgb(0, 30, 48);
   color: white;
   display: flex;
   padding-left: 150px;
}
.end h2{
   padding-right: 150px;
}
.end li{
   color: white;
   display: block;
   line-height: 2;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.choice{
   background-color: rgb(0, 30, 48);
   color: white;
   padding-top: 50px;
   display: flex; 
   padding-left: 600px;
  }
    </style>
</head>
<body>
    <header id="back-to-top">
        <div class="logo-img">
          <img src="https://i0.wp.com/mynintendonews.com/wp-content/uploads/2019/06/amazon_logo.jpg?ssl=1" alt="" width="200px" height="150px">
        </div>
  
        <div class="home-nav">
           
               <div class="nav1"><a href="amazon-clone.html" target="_blank">HOME</a></div>
               <div class="nav1"><a href="about.html" target="_blank">ABOUT</a></div>
               <div class="nav1"><a href="contact.html"  target="_blank">CONTACT</a></div>
           
          </div>
   
              <input class="search-bar" type="text" placeholder="Search or type category" name="search">
          
  
           <div class="search-btn">
              
              <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/search-2758901-2290828.png" alt="" width="40px" height="40px">
           </div>
           
          
  
           
            <button class="sign-in" onclick="window.location.href = 'login.html';" >sign in</button>
         
  
          <div class="cart-img">
          <img src="https://cdn3.iconfinder.com/data/icons/e-commerce-2-1/256/2-512.png" alt="" width="50px" height="50px" > 
        </div>
  
      </header>
    <div >
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/OP/D27748732_IN_OP_BAU-graphics_Aug21_375x100.jpg" width="365px" >
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/OP/D27748732_IN_OP_BAU-graphics_Aug21_375x100_2.jpg" >
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/OP/D27748732_IN_OP_BAU-graphics_Aug21_375x100_3.jpg" >
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/OP/D27748732_IN_OP_BAU-graphics_Aug21_375x100_4.jpg" >
    </div>
    <div>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/AdvantagePrime/GW/26thAug/D25733060_IN_WLME_Advantage-Justfor-Prime_PC_header.jpg">
    </div>

    <!-- <div class="container"><h1>festive offers</h1></div><hr> -->
    <div class="container1">
        <div class="box1"><a href="">
                <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/Cameras/MiLaunch/newbunks/D27811436_IN_PC_Printers_Banners_670x645_2.jpg" width="200px" height="400px">
                    <figcaption>
                        <h4>western casual <br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                            <span class="a-price-whole">399</span></h4><button id="cart">buy now</button>
                            <button id="cart">Add
                                to cart</button>
                    </figcaption>
                </figure>
            </a></div><div class="box1"><a href="">
                <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MI/AugART/QC/Noise-Vs103.jpeg" width="200px" height="400px">
                    <figcaption>
                        <h4>mayra regular fit top<br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                            <span class="a-price-whole">499</span></h4><button id="cart">buy now</button>
                            <button id="cart">Add
                                to cart</button>
                    </figcaption>
                </figure>
            </a></div>
            <div class="box1"><a href="">
                <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/ricksoj/Aug/Tukzer/Tukzer_Electronics.jpeg" width="200px" height="400px">
                    <figcaption>
                        <h4>t-shirt for women<br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                            <span class="a-price-whole">399</span></h4><button id="cart">buy now</button>
                            <button id="cart">Add
                                to cart</button>
                    </figcaption>
                </figure>
            </a></div>
            <div class="box1"><a href="">
                <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/CEPC/Electronics/Revamp/xcm_banners_03_tiles_v2_440x460_in-en.jpg" width="200px" height="400px">
                    <figcaption>
                        <h4>printrd chiffon top<br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                            <span class="a-price-whole">499</span></h4><button id="cart">buy now</button>
                            <button id="cart">Add
                                to cart</button>
                    </figcaption>
                </figure>
            </a></div>
        </div>



        <div class="container1">
            <div class="box1"><a href="">
                    <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Audio/Noise/12th-Aug/CW_Soundbar_Banner.jpeg" width="200px" height="400px">
                        <figcaption>
                            <h4>western casual <br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                                <span class="a-price-whole">399</span></h4><button id="cart">buy now</button>
                                <button id="cart">Add
                                    to cart</button>
                        </figcaption>
                    </figure>
                </a></div><div class="box1"><a href="">
                    <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Audio/AugART/tiles/5_670x645.jpg" width="200px" height="400px">
                        <figcaption>
                            <h4>mayra regular fit top<br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                                <span class="a-price-whole">499</span></h4><button id="cart">buy now</button>
                                <button id="cart">Add
                                    to cart</button>
                        </figcaption>
                    </figure>
                </a></div>
                <div class="box1"><a href="">
                    <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wearables/Noise/AnniversaryDays/Noise_670x645.jpg" width="200px" height="400px">
                        <figcaption>
                            <h4>t-shirt for women<br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                                <span class="a-price-whole">399</span></h4><button id="cart">buy now</button>
                                <button id="cart">Add
                                    to cart</button>
                        </figcaption>
                    </figure>
                </a></div>
                <div class="box1"><a href="">
                    <figure><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Audio/Boat/452/Boat_Gw_670x6455.jpg" width="200px" height="400px">
                        <figcaption>
                            <h4>printrd chiffon top<br>up to 50% OFF <br>hurry up<br><span class="a-price-symbol">₹</span>
                                <span class="a-price-whole">499</span></h4><button id="cart">buy now</button>
                                <button id="cart">Add
                                    to cart</button>
                        </figcaption>
                    </figure>
                </a></div>
            </div>
    <!-- <div class="reqiured">
        <div class="block">
            <button id="cart" class="cart">Add to cart</button><img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/CEPC/Electronics/Revamp/SBC/xcm_banners_06_sbc_v1_564x564_in-en._CB657839316_.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
            <img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/CEPC/Electronics/Revamp/SBC/xcm_banners_09_sbc_v1_564x564_in-en._CB657839313_.jpg"width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
            <img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/Wireless/WLA/June/MobilesPage/New/D25047019_WLA_BAU_shop-by-category_2._CB665558032_.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
            <img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/Wireless/WLA/June/MobilesPage/New/D25047019_WLA_BAU_shop-by-category._CB665558032_.jpg" width="140px" height="180px">
        </div>
        <div class="block">
                <button id="cart" class="cart">Add to cart</button><img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/CEPC/Electronics/Revamp/SBC/xcm_banners_13_sbc_v1_564x564_in-en._CB657839269_.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Cameras/MSOs/July/Pc_Card/D27811436_IN_PC_Printers_Banners_670x645.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/CEPC/Electronics/Revamp/xcm_banners_01_tiles_v2_440x460_in-en.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
               <img src="https://images-na.ssl-images-amazon.com/images/G/31/img21/CEPC/Electronics/Revamp/SBC/xcm_banners_11_sbc_v1_564x564_in-en._SY530_QL85_.jpg" width="140px" height="180px">
            </div>
        <div class="block">
            <button id="cart" class="cart">Add to cart</button><img src="https://m.media-amazon.com/images/I/914hFeTU2-L._AC_UL480_FMwebp_QL65_.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/PC/SmartHome/Revamp/PC/smart_home_devices._CB499295206_.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/PC/SmartHome/Revamp/PC/smart_tvs._CB499295201_.jpg" width="140px" height="180px"><button id="cart" class="cart">Add to cart</button>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonDevices/neel/CTR/Others/crossCat_1500x300.jpg" width="140px" height="180px">
        </div>
    </div> -->

    <div class="back"> <a href="#back-to-top"> Back to top</a></div>   
    <footer >
        <div class="end">
        <div class="know">
          <h2>Get to know us</h2>
          <li>About us</li>
          <li>Careers</li>
          <li>Amazon Cares</li>
        </div>
        <div class="connect">
            <h2>Connect with us</h2>
            <li><a href="https://www.facebook.com/AmazonIndiaNews/">facebook</a></li>
            <li><a href="https://twitter.com/AmazonNews_IN">twitter</a></li>
            <li>instagram</li>
        </div>
        <div>
        <h2>Let Us Help You</h2>
        <li>Your Account</li>
        <li>Amazon App Download</li>
        <li>Amazon Assistant Download</li>
        <li>Help</li>
       </div><br>
    </div>
    <hr>
    <div class="choice">
        <img src="https://jungletopp.com/wp-content/uploads/2020/08/Amazon-1-1.jpg" alt="" width="120px" height="70px">
    </div>
    </footer>    
    </body>
    <script src="amazonscript.js"></script>
</html>
    
</body>
</html>